\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple sequence alignment}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior Work}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{thompson2005balibase,Russell2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BAliBASE 3}{11}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flow chart showing the semi automatic process used to establish the reference sets TODO cite self}}{11}{figure.6.1}\protected@file@percent }
\newlabel{fig:balibase}{{6.1}{11}{Flow chart showing the semi automatic process used to establish the reference sets TODO cite self}{figure.6.1}{}}
\newlabel{fig:balibase@cref}{{[figure][1][6]6.1}{[1][11][]11}}
\citation{thompson2005balibase}
\citation{thompson1999comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Core blocks}{12}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BAliBASE web interface. Black columns indicate core blocks. \href  {www.lbgi.fr/wscoperr?Balibase&FileMoi&macsimHtml&BB20006}{lbgi.fr}}}{12}{figure.6.2}\protected@file@percent }
\newlabel{}{{6.2}{12}{\bb web interface. Black columns indicate core blocks. \href {www.lbgi.fr/wscoperr?Balibase&FileMoi&macsimHtml&BB20006}{lbgi.fr}}{figure.6.2}{}}
\newlabel{@cref}{{[figure][2][6]6.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sum-of-pairs and column score}{12}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {mydef}{{Definition}{6.2.{1}}{Sum-of-pairs score}}{12}{mydef.6.2.1}\protected@file@percent }
\citation{thompson1999comprehensive}
\@writefile{thm}{\contentsline {mydef}{{Definition}{6.2.{2}}{Column score}}{13}{mydef.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MAFFT}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{13}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further work}{15}{section.7.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{content/references}
\bibcite{thompson2005balibase}{1}
\bibcite{Russell2016}{2}
\bibcite{thompson1999comprehensive}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.4}\protected@file@percent }
