This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: content/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Softcover reprint of the original 1st ed. 2014" may be too high (or improper) for conversion in Russell2016

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            846 strings with 7914 characters,
and the built_in function-call counts, 2517 in all, are:
= -- 203
> -- 54
< -- 26
+ -- 30
- -- 8
* -- 139
:= -- 374
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 60
cite$ -- 4
duplicate$ -- 168
empty$ -- 184
format.name$ -- 10
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 32
num.names$ -- 3
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 192
stack$ -- 0
substring$ -- 130
swap$ -- 144
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 51
(There was 1 warning)
