This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: content/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Softcover reprint of the original 1st ed. 2014" may be too high (or improper) for conversion in Russell2016

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            837 strings with 7694 characters,
and the built_in function-call counts, 1491 in all, are:
= -- 114
> -- 31
< -- 13
+ -- 16
- -- 5
* -- 88
:= -- 229
add.period$ -- 4
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 3
duplicate$ -- 100
empty$ -- 115
format.name$ -- 6
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 29
num.names$ -- 2
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 112
stack$ -- 0
substring$ -- 59
swap$ -- 78
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 40
(There was 1 warning)
