This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: content/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Softcover reprint of the original 1st ed. 2014" may be too high (or improper) for conversion in Russell2016

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            880 strings with 8930 characters,
and the built_in function-call counts, 6088 in all, are:
= -- 483
> -- 121
< -- 59
+ -- 71
- -- 23
* -- 303
:= -- 896
add.period$ -- 18
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 144
cite$ -- 9
duplicate$ -- 428
empty$ -- 502
format.name$ -- 22
if$ -- 1412
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 64
newline$ -- 47
num.names$ -- 8
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 462
stack$ -- 0
substring$ -- 332
swap$ -- 343
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 29
width$ -- 9
write$ -- 95
(There was 1 warning)
