This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: content/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Softcover reprint of the original 1st ed. 2014" may be too high (or improper) for conversion in Russell2016

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            931 strings with 10796 characters,
and the built_in function-call counts, 13901 in all, are:
= -- 1165
> -- 299
< -- 139
+ -- 171
- -- 52
* -- 687
:= -- 2080
add.period$ -- 37
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 309
cite$ -- 18
duplicate$ -- 977
empty$ -- 1050
format.name$ -- 58
if$ -- 3231
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 156
newline$ -- 74
num.names$ -- 17
pop$ -- 325
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1076
stack$ -- 0
substring$ -- 746
swap$ -- 839
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 67
width$ -- 19
write$ -- 193
(There was 1 warning)
