\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{hundt2020praktkium}
\citation{hundt2020praktkium}
\citation{muir2016real}
\citation{Russell2016}
\citation{leimeister2014fast,leimeister2017fast,leimeister2018accurate}
\citation{leimeister2014fast}
\citation{hundt2020praktkium}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spaced word match histogram for pattern set with weight three and seven \textit  {Don't Care} positions on BAliBASE data. Source: \cite  {hundt2020praktkium}\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spamogram}{{1.1}{1}{Spaced word match histogram for pattern set with weight three and seven \textit {Don't Care} positions on \bb data. Source: \cite {hundt2020praktkium}\relax }{figure.caption.4}{}}
\newlabel{fig:spamogram@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{Russell2016}
\citation{Russell2016}
\citation{Russell2016}
\citation{morgenstern1996multiple}
\citation{abdeddaim2000speeding}
\citation{hundt2020praktkium}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple sequence alignment}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:msa-classical}{{2.1}{3}{Multiple sequence alignment}{section.2.1}{}}
\newlabel{sec:msa-classical@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of multiple sequence alignment. The gap symbol '-' represents an insertion or deletion (often combined as \textit  {indel}).\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:msa-example}{{2.1}{3}{Example of multiple sequence alignment. The gap symbol '-' represents an insertion or deletion (often combined as \textit {indel}).\relax }{table.caption.5}{}}
\newlabel{tab:msa-example@cref}{{[table][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of Consistency and Alignments}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:consistency}{{2.2}{4}{Definition of Consistency and Alignments}{section.2.2}{}}
\newlabel{sec:consistency@cref}{{[section][2][2]2.2}{[1][3][]4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2.{1}}{Site}}{4}{mydef.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2.{2}}{Ordering of Sites}}{4}{mydef.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {mylemma}{{Lemma}{2.2.{1}}{Extension of binary relation to quasi order relation}}{4}{mylemma.2.2.1}\protected@file@percent }
\newlabel{lem:extension-quasiorder}{{2.2.{1}}{4}{Definition of Consistency and Alignments}{mylemma.2.2.1}{}}
\newlabel{lem:extension-quasiorder@cref}{{[mylemma][1][2,2]2.2.{1}}{[1][4][]4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2.{3}}{Consistency}}{4}{mydef.2.2.3}\protected@file@percent }
\newlabel{def:consistency}{{2.2.{3}}{4}{Definition of Consistency and Alignments}{mydef.2.2.3}{}}
\newlabel{def:consistency@cref}{{[mydef][3][2,2]2.2.{3}}{[1][4][]4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2.{4}}{Alignment}}{5}{mydef.2.2.4}\protected@file@percent }
\newlabel{def:alignment}{{2.2.{4}}{5}{Definition of Consistency and Alignments}{mydef.2.2.4}{}}
\newlabel{def:alignment@cref}{{[mydef][4][2,2]2.2.{4}}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an alignment graph representing a consistent equivalence relation $A$ on the set of sites $X$ for $S=\{S_1, S_2, S_3\}$. Undirected connections between nodes $x,y$ represent a relation $xAy$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:consistent-alignment}{{2.1}{5}{Example of an alignment graph representing a consistent equivalence relation $A$ on the set of sites $X$ for $S=\{S_1, S_2, S_3\}$. Undirected connections between nodes $x,y$ represent a relation $xAy$.\relax }{figure.caption.6}{}}
\newlabel{fig:consistent-alignment@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\citation{abdeddaim1997incremental}
\citation{morgenstern1996multiple}
\citation{abdeddaim2000speeding}
\citation{leimeister2014fast}
\citation{abdeddaim1997incremental}
\citation{abdeddaim2000speeding}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GABIOS-LIB}{7}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.1.{1}}{Transitivity frontiers as defined in \cite {abdeddaim2000speeding}}}{7}{mydef.3.1.1}\protected@file@percent }
\citation{abdeddaim1997incremental}
\newlabel{def:transi-frontiers}{{3.1.{1}}{8}{GABIOS-LIB}{mydef.3.1.1}{}}
\newlabel{def:transi-frontiers@cref}{{[mydef][1][3,1]3.1.{1}}{[1][8][]8}}
\newlabel{obs:frontier-relation}{{3.2}{8}{GABIOS-LIB}{equation.3.1.2}{}}
\newlabel{obs:frontier-relation@cref}{{[equation][2][3]3.2}{[1][8][]8}}
\citation{morgenstern1996multiple}
\citation{abdeddaim2000speeding,morgenstern1999dialign,sub:wey:kau:mor:05,sub:kau:mor:08,morgenstern2004dialign}
\citation{morgenstern2004dialign}
\citation{morgenstern1996multiple}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EdgeAddition(x, y) as proposed by Abdedda{\"\i }m \cite  {abdeddaim1997incremental}\relax }}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:edge-addtition}{{1}{9}{GABIOS-LIB}{algocf.1}{}}
\newlabel{alg:edge-addtition@cref}{{[algocf][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dialign}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:dialgin}{{3.2}{9}{Dialign}{section.3.2}{}}
\newlabel{sec:dialgin@cref}{{[section][2][3]3.2}{[1][9][]9}}
\citation{boden2013alignment}
\citation{ma2002patternhunter}
\citation{leimeister2014fast,leimeister2017fast,leimeister2018accurate}
\citation{ma2002patternhunter}
\citation{hundt2020praktkium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alignment graph visualizing for which nodes (highlighted in red) in sequence $i = 2$ with respect to sequence $j = 1$ the successor frontiers change due to the alignment of $(x, y)$.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:algo-exampl}{{3.1}{10}{Alignment graph visualizing for which nodes (highlighted in red) in sequence $i = 2$ with respect to sequence $j = 1$ the successor frontiers change due to the alignment of $(x, y)$.\relax }{figure.caption.8}{}}
\newlabel{fig:algo-exampl@cref}{{[figure][1][3]3.1}{[1][8][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spaced Word Matches}{10}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of a Spaced Word Match\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:spaced-word}{{3.1}{10}{Example of a Spaced Word Match\relax }{table.caption.9}{}}
\newlabel{tab:spaced-word@cref}{{[table][1][3]3.1}{[1][10][]10}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.3.{1}}{Pattern as defined in \cite {hundt2020praktkium}}}{10}{mydef.3.3.1}\protected@file@percent }
\newlabel{def:pattern}{{3.3.{1}}{10}{Spaced Word Matches}{mydef.3.3.1}{}}
\newlabel{def:pattern@cref}{{[mydef][1][3,3]3.3.{1}}{[1][10][]10}}
\citation{hundt2020praktkium}
\citation{abdeddaim2000speeding}
\citation{hundt2020praktkium}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:algorithm}{{4}{11}{Algorithm}{chapter.4}{}}
\newlabel{chap:algorithm@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \bf  {align($S$, $P$)}\relax }}{11}{algocf.2}\protected@file@percent }
\newlabel{alg:align}{{2}{11}{Algorithm}{algocf.2}{}}
\newlabel{alg:align@cref}{{[algocf][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Finding spaced word matches}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incrementally maintaining a transitive closure}{11}{section.4.2}\protected@file@percent }
\citation{hundt2020praktkium}
\citation{abdeddaim2000speeding}
\citation{abdeddaim2000speeding}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces add\_site\_pair(x, y) as proposed in \cite  {hundt2020praktkium}\relax }}{12}{algocf.3}\protected@file@percent }
\newlabel{alg:add-site-pair}{{3}{12}{Incrementally maintaining a transitive closure}{algocf.3}{}}
\newlabel{alg:add-site-pair@cref}{{[algocf][3][]3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Since $a, b, c$ are aligned, their shared successor frontier towards sequence $3$ is at position $4$.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eq-classes}{{4.1}{13}{Since $a, b, c$ are aligned, their shared successor frontier towards sequence $3$ is at position $4$.\relax }{figure.caption.12}{}}
\newlabel{fig:eq-classes@cref}{{[figure][1][4]4.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inserting gaps to produce an alignment from transitivity closure}{13}{section.4.3}\protected@file@percent }
\newlabel{alg:add-site-pair-revised_data-dep}{{11}{14}{Incrementally maintaining a transitive closure}{AlgoLine.4.11}{}}
\newlabel{alg:add-site-pair-revised_data-dep@cref}{{[algocfline][4][]4}{[1][12][]14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces revised add\_site\_pair(x, y) based on GABIOS-LIB implementation in Dialign2.2 \cite  {abdeddaim2000speeding}\relax }}{14}{algocf.4}\protected@file@percent }
\newlabel{alg:add-site-pair-revised}{{4}{14}{Incrementally maintaining a transitive closure}{algocf.4}{}}
\newlabel{alg:add-site-pair-revised@cref}{{[algocf][4][]4}{[1][12][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Data types responsible for storing transitive closure.\relax }}{15}{listing.1}\protected@file@percent }
\newlabel{lst:core-types}{{1}{15}{Data types responsible for storing transitive closure.\relax }{listing.1}{}}
\newlabel{lst:core-types@cref}{{[listing][1][]1}{[1][15][]15}}
\citation{edgar2010quality}
\citation{hundt2020praktkium}
\citation{hundt2020praktkium}
\citation{thompson2005balibase,Russell2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:eval}{{6}{17}{Evaluation}{chapter.6}{}}
\newlabel{chap:eval@cref}{{[chapter][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BAliBASE 3 alignment benchmark dataset}{17}{section.6.1}\protected@file@percent }
\newlabel{sec:bb}{{6.1}{17}{\bb 3 alignment benchmark dataset}{section.6.1}{}}
\newlabel{sec:bb@cref}{{[section][1][6]6.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Semi automatic process used to establish the reference sets. Source: \cite  {hundt2020praktkium}\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:balibase}{{6.1}{17}{Semi automatic process used to establish the reference sets. Source: \cite {hundt2020praktkium}\relax }{figure.caption.14}{}}
\newlabel{fig:balibase@cref}{{[figure][1][6]6.1}{[1][17][]17}}
\citation{thompson2005balibase}
\citation{thompson1999comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Core blocks}{18}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BAliBASE web interface. Black columns indicate core blocks. \href  {www.lbgi.fr/wscoperr?Balibase&FileMoi&macsimHtml&BB20006}{lbgi.fr}\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bb-alignment}{{6.2}{18}{\bb web interface. Black columns indicate core blocks. \href {www.lbgi.fr/wscoperr?Balibase&FileMoi&macsimHtml&BB20006}{lbgi.fr}\relax }{figure.caption.15}{}}
\newlabel{fig:bb-alignment@cref}{{[figure][2][6]6.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sum-of-pairs and column score}{18}{section.6.2}\protected@file@percent }
\citation{thompson1999comprehensive}
\@writefile{thm}{\contentsline {mydef}{{Definition}{6.2.{1}}{Sum-of-pairs score}}{19}{mydef.6.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mydef}{{Definition}{6.2.{2}}{Column score}}{19}{mydef.6.2.2}\protected@file@percent }
\newlabel{def:column-score}{{6.2.{2}}{19}{Sum-of-pairs and column score}{mydef.6.2.2}{}}
\newlabel{def:column-score@cref}{{[mydef][2][6,2]6.2.{2}}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bali-Score}{19}{section.6.3}\protected@file@percent }
\citation{hahn2016rasbhari}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluated programs}{20}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SpaM-Align}{20}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluated patterns}{20}{subsection.6.4.1}\protected@file@percent }
\citation{katoh2013mafft}
\citation{katoh2013mafft}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Dialign}{21}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Mafft}{21}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{21}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sum-of-Pairs scores aggregated over BAliBASE reference sets and weights and number of \textit  {Don't Care} positions.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sop-by-pattern-params}{{6.3}{22}{Sum-of-Pairs scores aggregated over \bb reference sets and weights and number of \textit {Don't Care} positions.\relax }{figure.caption.16}{}}
\newlabel{fig:sop-by-pattern-params@cref}{{[figure][3][6]6.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Column scores aggregated over BAliBASE reference sets and weights.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cs-by-pattern-params}{{6.4}{22}{Column scores aggregated over \bb reference sets and weights.\relax }{figure.caption.17}{}}
\newlabel{fig:cs-by-pattern-params@cref}{{[figure][4][6]6.4}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mean Sum-of-Pairs scores for compared programs.\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:sop-scores}{{6.1}{23}{Mean Sum-of-Pairs scores for compared programs.\relax }{table.caption.18}{}}
\newlabel{tab:sop-scores@cref}{{[table][1][6]6.1}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Mean column scores for compared programs.\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:cs-scores}{{6.2}{23}{Mean column scores for compared programs.\relax }{table.caption.19}{}}
\newlabel{tab:cs-scores@cref}{{[table][2][6]6.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Execution times}{23}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sum of pairs scores. Spam-Align is called with a $k = 2, d = 11$ pattern\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sop-boxplot}{{6.5}{24}{Sum of pairs scores. Spam-Align is called with a $k = 2, d = 11$ pattern\relax }{figure.caption.20}{}}
\newlabel{fig:sop-boxplot@cref}{{[figure][5][6]6.5}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Mean execution times for compared programs\relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:exec-times}{{6.3}{24}{Mean execution times for compared programs\relax }{table.caption.23}{}}
\newlabel{tab:exec-times@cref}{{[table][3][6]6.3}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Column scores. Spam-Align is called with a $k = 2, d = 11$ pattern.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cs-boxplot}{{6.6}{25}{Column scores. Spam-Align is called with a $k = 2, d = 11$ pattern.\relax }{figure.caption.21}{}}
\newlabel{fig:cs-boxplot@cref}{{[figure][6][6]6.6}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mean execution times in ms.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:time-by-patterns}{{6.7}{25}{Mean execution times in ms.\relax }{figure.caption.22}{}}
\newlabel{fig:time-by-patterns@cref}{{[figure][7][6]6.7}{[1][23][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Further work}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Parallelisation Opportunities}{29}{subsection.8.1.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{content/references}
\bibcite{muir2016real}{1}
\bibcite{Russell2016}{2}
\bibcite{leimeister2014fast}{3}
\bibcite{leimeister2017fast}{4}
\bibcite{leimeister2018accurate}{5}
\bibcite{hundt2020praktkium}{6}
\bibcite{morgenstern1996multiple}{7}
\bibcite{abdeddaim2000speeding}{8}
\bibcite{abdeddaim1997incremental}{9}
\bibcite{morgenstern1999dialign}{10}
\bibcite{sub:wey:kau:mor:05}{11}
\bibcite{sub:kau:mor:08}{12}
\bibcite{morgenstern2004dialign}{13}
\bibcite{boden2013alignment}{14}
\bibcite{ma2002patternhunter}{15}
\bibcite{edgar2010quality}{16}
\bibcite{thompson2005balibase}{17}
\bibcite{thompson1999comprehensive}{18}
\bibcite{hahn2016rasbhari}{19}
\bibcite{katoh2013mafft}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.24}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E45B7A2F8516CEB9E6C0335946DA76A3831DF6070A77E5FC48DB169574AF7604.pygtex,
  7077F45393D6EDC8B367C73348C830150236DA2DB8B0B014C4E4FF3372C44164.pygtex,
  507F1378CDC43B085FF9B2F030E2B56D0236DA2DB8B0B014C4E4FF3372C44164.pygtex,
  D2CD4AAF21EC908398737F330808A96D0236DA2DB8B0B014C4E4FF3372C44164.pygtex,
  D2CD4AAF21EC908398737F330808A96D0236DA2DB8B0B014C4E4FF3372C44164.pygtex,
  A93970018BD7F22B86829995F78AFB1A831DF6070A77E5FC48DB169574AF7604.pygtex}
