\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multiple sequence alignment}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definition of Consistency and Alignments}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Prior Work}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}GABIOS-LIB}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dialign}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Spaced Word Matches}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Algorithm}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Finding spaced word matches}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Incrementally maintaining a transitive closure}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inserting gaps to produce an alignment from transitivity closure}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Evaluation}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}BAliBASE 3 alignment benchmark dataset}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Core blocks}{18}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Sum-of-pairs and column score}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bali-Score}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Evaluated programs}{20}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}SpaM-Align}{20}{subsection.6.4.1}%
\contentsline {subsubsection}{Evaluated patterns}{20}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Dialign}{21}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Mafft}{21}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Results}{21}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Execution times}{23}{subsection.6.5.1}%
\contentsline {chapter}{\numberline {7}Discussion}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Further work}{29}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Parallelisation Opportunities}{29}{subsection.8.1.1}%
\contentsline {chapter}{Bibliography}{32}{chapter*.24}%
