This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: content/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Softcover reprint of the original 1st ed. 2014" may be too high (or improper) for conversion in Russell2016

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            951 strings with 11507 characters,
and the built_in function-call counts, 16529 in all, are:
= -- 1392
> -- 378
< -- 158
+ -- 213
- -- 69
* -- 812
:= -- 2468
add.period$ -- 43
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 339
cite$ -- 21
duplicate$ -- 1177
empty$ -- 1231
format.name$ -- 77
if$ -- 3850
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 194
newline$ -- 83
num.names$ -- 20
pop$ -- 403
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1289
stack$ -- 0
substring$ -- 839
swap$ -- 1012
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 76
width$ -- 22
write$ -- 226
(There was 1 warning)
