\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Russell2016}
\citation{Russell2016}
\citation{Russell2016}
\citation{morgenstern1996multiple}
\citation{abdeddaim2000speeding}
\citation{hundt2020praktkium}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple sequence alignment}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of multiple sequence alignment. The gap symbol '-' represents an insertion or deletion (often combined as \textit  {indel}).\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:msa-example}{{2.1}{3}{Example of multiple sequence alignment. The gap symbol '-' represents an insertion or deletion (often combined as \textit {indel}).\relax }{table.caption.4}{}}
\newlabel{tab:msa-example@cref}{{[table][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical notion of Consistency and Alignments}{4}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2.{1}}{Site}}{4}{mydef.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2.{2}}{Ordering of Sites}}{4}{mydef.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {mylemma}{{Lemma}{2.2.{1}}{Extension of binary relation to quasi order relation}}{4}{mylemma.2.2.1}\protected@file@percent }
\newlabel{lem:extension-quasiorder}{{2.2.{1}}{4}{Mathematical notion of Consistency and Alignments}{mylemma.2.2.1}{}}
\newlabel{lem:extension-quasiorder@cref}{{[mylemma][1][2,2]2.2.{1}}{[1][4][]4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2.{3}}{Consistency}}{4}{mydef.2.2.3}\protected@file@percent }
\newlabel{def:consistency}{{2.2.{3}}{4}{Mathematical notion of Consistency and Alignments}{mydef.2.2.3}{}}
\newlabel{def:consistency@cref}{{[mydef][3][2,2]2.2.{3}}{[1][4][]4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2.{4}}{Alignment}}{5}{mydef.2.2.4}\protected@file@percent }
\newlabel{def:alignment}{{2.2.{4}}{5}{Mathematical notion of Consistency and Alignments}{mydef.2.2.4}{}}
\newlabel{def:alignment@cref}{{[mydef][4][2,2]2.2.{4}}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a consistent equivalence relation $A$ on the set of sites $X$ for $S=\{S_1, S_2, S_3\}$. Connections between nodes $x,y$ represent represent a relation $xAy$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:consistent-alignment}{{2.1}{5}{Example of a consistent equivalence relation $A$ on the set of sites $X$ for $S=\{S_1, S_2, S_3\}$. Connections between nodes $x,y$ represent represent a relation $xAy$.\relax }{figure.caption.5}{}}
\newlabel{fig:consistent-alignment@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\citation{abdeddaim1997incremental}
\citation{morgenstern1996multiple}
\citation{abdeddaim2000speeding}
\citation{leimeister2014fast}
\citation{abdeddaim1997incremental}
\citation{morgenstern1996multiple}
\citation{abdeddaim2000speeding,morgenstern1999dialign,sub:wey:kau:mor:05,sub:kau:mor:08,morgenstern2004dialign}
\citation{morgenstern2004dialign}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GABIOS-LIB}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dialign}{7}{section.3.2}\protected@file@percent }
\citation{ma2002patternhunter}
\citation{hundt2020praktkium}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spaced Word Matches}{8}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of a Spaced Word Match\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:spaced-word}{{3.1}{8}{Example of a Spaced Word Match\relax }{table.caption.6}{}}
\newlabel{tab:spaced-word@cref}{{[table][1][3]3.1}{[1][8][]8}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{3.3.{1}}{Pattern as defined in \cite {hundt2020praktkium}}}{8}{mydef.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi dimensional matches}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of a multi dimensional Spaced Word Match\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:spaced-word}{{3.2}{8}{Example of a multi dimensional Spaced Word Match\relax }{table.caption.7}{}}
\newlabel{tab:spaced-word@cref}{{[table][2][3]3.2}{[1][8][]8}}
\citation{hundt2020praktkium}
\citation{abdeddaim1997incremental,abdeddaim2000speeding}
\citation{hundt2020praktkium}
\citation{abdeddaim1997incremental}
\citation{abdeddaim2000speeding}
\citation{abdeddaim2000speeding,hundt2020praktkium}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:algorithm}{{4}{11}{Algorithm}{chapter.4}{}}
\newlabel{chap:algorithm@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \bf  {align($S$, $P$)}\relax }}{11}{algocf.1}\protected@file@percent }
\newlabel{alg:align}{{1}{11}{Algorithm}{algocf.1}{}}
\newlabel{alg:align@cref}{{[algocf][1][]1}{[1][11][]11}}
\citation{abdeddaim1997incremental}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces add\_site\_pair(x, y) as proposed in \cite  {hundt2020praktkium}\relax }}{12}{algocf.2}\protected@file@percent }
\newlabel{alg:add-site-pair}{{2}{12}{Algorithm}{algocf.2}{}}
\newlabel{alg:add-site-pair@cref}{{[algocf][2][]2}{[1][11][]12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces add\_site\_pair(x, y) as proposed by Abdedda{\"\i }m \cite  {abdeddaim1997incremental}\relax }}{13}{algocf.3}\protected@file@percent }
\newlabel{alg:add-site-pair-revised}{{3}{13}{Algorithm}{algocf.3}{}}
\newlabel{alg:add-site-pair-revised@cref}{{[algocf][3][]3}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TODO\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eq-classes}{{4.1}{13}{TODO\relax }{figure.caption.11}{}}
\newlabel{fig:eq-classes@cref}{{[figure][1][4]4.1}{[1][11][]13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces revised add\_site\_pair(x, y) based on GABIOS-LIB implementation in Dialign2.2 \cite  {abdeddaim2000speeding}\relax }}{14}{algocf.4}\protected@file@percent }
\newlabel{alg:add-site-pair-revised-2}{{4}{14}{Algorithm}{algocf.4}{}}
\newlabel{alg:add-site-pair-revised-2@cref}{{[algocf][4][]4}{[1][11][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TODO\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnecessary-cmp}{{4.2}{14}{TODO\relax }{figure.caption.12}{}}
\newlabel{fig:unnecessary-cmp@cref}{{[figure][2][4]4.2}{[1][12][]14}}
\newlabel{}{{\caption@xref {}{ on input line 266}}{14}{Algorithm}{table.caption.13}{}}
\newlabel{@cref}{{[chapter][4][]4}{[1][12][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Data types responsible for storing partial alignment information.\relax }}{17}{listing.1}\protected@file@percent }
\newlabel{lst:core-types}{{1}{17}{Data types responsible for storing partial alignment information.\relax }{listing.1}{}}
\newlabel{lst:core-types@cref}{{[listing][1][]1}{[1][17][]17}}
\citation{thompson2005balibase,Russell2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BAliBASE 3 alignment benchmark dataset}{21}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flow chart showing the semi automatic process used to establish the reference sets TODO cite self\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:balibase}{{6.1}{21}{Flow chart showing the semi automatic process used to establish the reference sets TODO cite self\relax }{figure.caption.14}{}}
\newlabel{fig:balibase@cref}{{[figure][1][6]6.1}{[1][21][]21}}
\citation{thompson2005balibase}
\citation{thompson1999comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Core blocks}{22}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BAliBASE web interface. Black columns indicate core blocks. \href  {www.lbgi.fr/wscoperr?Balibase&FileMoi&macsimHtml&BB20006}{lbgi.fr}\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{}{{6.2}{22}{\bb web interface. Black columns indicate core blocks. \href {www.lbgi.fr/wscoperr?Balibase&FileMoi&macsimHtml&BB20006}{lbgi.fr}\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[figure][2][6]6.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Quality of Alignments}{22}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sum-of-pairs and column score}{22}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {mydef}{{Definition}{6.2.{1}}{Sum-of-pairs score}}{22}{mydef.6.2.1}\protected@file@percent }
\citation{thompson1999comprehensive}
\@writefile{thm}{\contentsline {mydef}{{Definition}{6.2.{2}}{Column score}}{23}{mydef.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluated programs}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Mafft}{23}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dialign}{24}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Spam-Align}{24}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{24}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further work}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Parallelisation Opportunities}{27}{subsection.7.1.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{content/references}
\bibcite{Russell2016}{1}
\bibcite{morgenstern1996multiple}{2}
\bibcite{abdeddaim2000speeding}{3}
\bibcite{hundt2020praktkium}{4}
\bibcite{abdeddaim1997incremental}{5}
\bibcite{leimeister2014fast}{6}
\bibcite{morgenstern1999dialign}{7}
\bibcite{sub:wey:kau:mor:05}{8}
\bibcite{sub:kau:mor:08}{9}
\bibcite{morgenstern2004dialign}{10}
\bibcite{ma2002patternhunter}{11}
\bibcite{thompson2005balibase}{12}
\bibcite{thompson1999comprehensive}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.16}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E45B7A2F8516CEB9E6C0335946DA76A3831DF6070A77E5FC48DB169574AF7604.pygtex,
  7077F45393D6EDC8B367C73348C830150236DA2DB8B0B014C4E4FF3372C44164.pygtex,
  507F1378CDC43B085FF9B2F030E2B56D0236DA2DB8B0B014C4E4FF3372C44164.pygtex,
  D2CD4AAF21EC908398737F330808A96D0236DA2DB8B0B014C4E4FF3372C44164.pygtex,
  D2CD4AAF21EC908398737F330808A96D0236DA2DB8B0B014C4E4FF3372C44164.pygtex,
  65EF90DCAC1CF0B8197A4A4A85102D370236DA2DB8B0B014C4E4FF3372C44164.pygtex,
  82FA795FB3CD6A2C7DA34E94F55A37440236DA2DB8B0B014C4E4FF3372C44164.pygtex}
