This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: content/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Softcover reprint of the original 1st ed. 2014" may be too high (or improper) for conversion in Russell2016

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            908 strings with 9865 characters,
and the built_in function-call counts, 10518 in all, are:
= -- 884
> -- 215
< -- 106
+ -- 125
- -- 38
* -- 520
:= -- 1582
add.period$ -- 28
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 237
cite$ -- 14
duplicate$ -- 738
empty$ -- 794
format.name$ -- 40
if$ -- 2439
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 115
newline$ -- 62
num.names$ -- 13
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 814
stack$ -- 0
substring$ -- 574
swap$ -- 632
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 51
width$ -- 15
write$ -- 152
(There was 1 warning)
