% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{muir2016real}
P.~Muir, S.~Li, S.~Lou, D.~Wang, D.~J. Spakowicz, L.~Salichos, J.~Zhang, G.~M.
  Weinstock, F.~Isaacs, J.~Rozowsky \emph{et~al.}, ``The real cost of
  sequencing: scaling computation to keep pace with data generation,''
  \emph{Genome biology}, vol.~17, no.~1, p.~53, 2016.

\bibitem{Russell2016}
D.~J. Russell, \emph{Multiple Sequence Alignment Methods -}, softcover reprint
  of the original 1st ed. 2014~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Humana Press, 2016.

\bibitem{leimeister2014fast}
C.-A. Leimeister, M.~Boden, S.~Horwege, S.~Lindner, and B.~Morgenstern, ``Fast
  alignment-free sequence comparison using spaced-word frequencies,''
  \emph{Bioinformatics}, vol.~30, no.~14, pp. 1991--1999, 2014.

\bibitem{leimeister2017fast}
C.-A. Leimeister, S.~Sohrabi-Jahromi, and B.~Morgenstern, ``Fast and accurate
  phylogeny reconstruction using filtered spaced-word matches,''
  \emph{Bioinformatics}, vol.~33, no.~7, pp. 971--979, 2017.

\bibitem{leimeister2018accurate}
C.-A. Leimeister, T.~Dencker, and B.~Morgenstern, ``Accurate multiple alignment
  of distantly related genome sequences using filtered spaced word matches as
  anchor points,'' \emph{Bioinformatics}, vol.~35, no.~2, pp. 211--218, 2018.

\bibitem{hundt2020praktkium}
R.~W. Hundt, ``Praktikumsbericht,'' \emph{Vertiefte anwendungsorientierte
  Systementwicklung im forschungsbezogenen Praktikum, Georg-August-Universität
  Göttingen}, 2020.

\bibitem{morgenstern1996multiple}
B.~Morgenstern, A.~Dress, and T.~Werner, ``Multiple dna and protein sequence
  alignment based on segment-to-segment comparison,'' \emph{Proceedings of the
  National Academy of Sciences}, vol.~93, no.~22, pp. 12\,098--12\,103, 1996.

\bibitem{abdeddaim2000speeding}
S.~Abdedda{\"\i}m and B.~Morgenstern, ``Speeding up the dialign multiple
  alignment program by using the ‘greedy alignment of biological sequences
  library’(gabios-lib),'' in \emph{International Conference on Biology,
  Informatics, and Mathematics}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2000, pp. 1--11.

\bibitem{abdeddaim1997incremental}
S.~Abdedda{\"\i}m, ``On incremental computation of transitive closure and
  greedy alignment,'' in \emph{Annual Symposium on Combinatorial Pattern
  Matching}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1997, pp.
  167--179.

\bibitem{morgenstern1999dialign}
B.~Morgenstern, ``Dialign 2: improvement of the segment-to-segment approach to
  multiple sequence alignment.'' \emph{Bioinformatics (Oxford, England)},
  vol.~15, no.~3, pp. 211--218, 1999.

\bibitem{sub:wey:kau:mor:05}
A.~R. Subramanian, J.~Weyer-Menkhoff, M.~Kaufmann, and B.~Morgenstern,
  ``Dialign-t: An improved algorithm for segment-based multiple sequence
  alignment,'' \emph{BMC Bioinformatics}, vol.~6, p.~66, 2005.

\bibitem{sub:kau:mor:08}
A.~R. Subramanian, M.~Kaufmann, and B.~Morgenstern, ``Dialign-tx: greedy and
  progressive approaches for the segment-based multiple sequence alignment,''
  \emph{Algorithms for Molecular Biology}, vol.~3, p.~6, 2008.

\bibitem{morgenstern2004dialign}
B.~Morgenstern, ``Dialign: multiple dna and protein sequence alignment at
  bibiserv,'' \emph{Nucleic acids research}, vol.~32, no. suppl\_2, pp.
  W33--W36, 2004.

\bibitem{boden2013alignment}
M.~Boden, M.~Sch{\"o}neich, S.~Horwege, S.~Lindner, C.~Leimeister, and
  B.~Morgenstern, ``Alignment-free sequence comparison with spaced k-mers,'' in
  \emph{German Conference on Bioinformatics 2013}.\hskip 1em plus 0.5em minus
  0.4em\relax Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik, 2013.

\bibitem{ma2002patternhunter}
B.~Ma, J.~Tromp, and M.~Li, ``Patternhunter: faster and more sensitive homology
  search,'' \emph{Bioinformatics}, vol.~18, no.~3, pp. 440--445, 2002.

\bibitem{edgar2010quality}
R.~C. Edgar, ``Quality measures for protein alignment benchmarks,''
  \emph{Nucleic acids research}, vol.~38, no.~7, pp. 2145--2153, 2010.

\bibitem{thompson2005balibase}
J.~D. Thompson, P.~Koehl, R.~Ripp, and O.~Poch, ``Balibase 3.0: latest
  developments of the multiple sequence alignment benchmark,'' \emph{Proteins:
  Structure, Function, and Bioinformatics}, vol.~61, no.~1, pp. 127--136, 2005.

\bibitem{thompson1999comprehensive}
J.~D. Thompson, F.~Plewniak, and O.~Poch, ``A comprehensive comparison of
  multiple sequence alignment programs,'' \emph{Nucleic acids research},
  vol.~27, no.~13, pp. 2682--2690, 1999.

\bibitem{hahn2016rasbhari}
L.~Hahn, C.-A. Leimeister, R.~Ounit, S.~Lonardi, and B.~Morgenstern,
  ``Rasbhari: Optimizing spaced seeds for database searching, read mapping and
  alignment-free sequence comparison,'' \emph{PLoS computational biology},
  vol.~12, no.~10, p. e1005107, 2016.

\bibitem{katoh2013mafft}
K.~Katoh and D.~M. Standley, ``Mafft multiple sequence alignment software
  version 7: improvements in performance and usability,'' \emph{Molecular
  biology and evolution}, vol.~30, no.~4, pp. 772--780, 2013.

\end{thebibliography}
