\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Russell2016}
\citation{Russell2016}
\citation{Russell2016}
\citation{morgenstern1996multiple}
\citation{abdeddaim2000speeding}
\citation{hundt2020praktkium}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple sequence alignment}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of multiple sequence alignment. The gap symbol '-' represents an insertion or deletion (often combined as \textit  {indel}).}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:msa-example}{{2.1}{3}{Example of multiple sequence alignment. The gap symbol '-' represents an insertion or deletion (often combined as \textit {indel})}{table.2.1}{}}
\newlabel{tab:msa-example@cref}{{[table][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical notion of Consistency and Alignments}{3}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2.{1}}{Site}}{4}{mydef.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2.{2}}{Ordering of Sites}}{4}{mydef.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {mylemma}{{Lemma}{2.2.{1}}{Extension of binary relation to quasi order relation}}{4}{mylemma.2.2.1}\protected@file@percent }
\newlabel{lem:extension-quasiorder}{{2.2.{1}}{4}{Mathematical notion of Consistency and Alignments}{mylemma.2.2.1}{}}
\newlabel{lem:extension-quasiorder@cref}{{[mylemma][1][2,2]2.2.{1}}{[1][4][]4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2.{3}}{Consistency}}{4}{mydef.2.2.3}\protected@file@percent }
\newlabel{def:consistency}{{2.2.{3}}{4}{Mathematical notion of Consistency and Alignments}{mydef.2.2.3}{}}
\newlabel{def:consistency@cref}{{[mydef][3][2,2]2.2.{3}}{[1][4][]4}}
\@writefile{thm}{\contentsline {mydef}{{Definition}{2.2.{4}}{Alignment}}{4}{mydef.2.2.4}\protected@file@percent }
\newlabel{def:alignment}{{2.2.{4}}{4}{Mathematical notion of Consistency and Alignments}{mydef.2.2.4}{}}
\newlabel{def:alignment@cref}{{[mydef][4][2,2]2.2.{4}}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a consistent equivalence relation $A$ on the set of sites $X$ for $S=\{S_1, S_2, S_3\}$. Connections between nodes $x,y$ represent represent a relation $xAy$.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:consistent-alignment}{{2.1}{5}{Example of a consistent equivalence relation $A$ on the set of sites $X$ for $S=\{S_1, S_2, S_3\}$. Connections between nodes $x,y$ represent represent a relation $xAy$}{figure.2.1}{}}
\newlabel{fig:consistent-alignment@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior Work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gabios-Lib}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dialign}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spaced Word Matches}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi dimensional matches}{7}{subsection.3.3.1}\protected@file@percent }
\citation{hundt2020praktkium}
\citation{hundt2020praktkium}
\citation{abdeddaim2000speeding,hundt2020praktkium}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:algorithm}{{4}{9}{Algorithm}{chapter.4}{}}
\newlabel{chap:algorithm@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces align($S$, $P$)}}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:align}{{1}{9}{Algorithm}{algocf.1}{}}
\newlabel{alg:align@cref}{{[algocf][1][]1}{[1][9][]9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces add\_site\_pair(x, y) as proposed in \cite  {hundt2020praktkium}}}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:add-site-pair}{{2}{10}{Algorithm}{algocf.2}{}}
\newlabel{alg:add-site-pair@cref}{{[algocf][2][]2}{[1][9][]10}}
\newlabel{}{{4}{10}{Algorithm}{figure.4.2}{}}
\newlabel{@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TODO}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:eq-classes}{{4.1}{11}{TODO}{figure.4.1}{}}
\newlabel{fig:eq-classes@cref}{{[figure][1][4]4.1}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TODO}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:unnecessary-cmp}{{4.2}{11}{TODO}{figure.4.2}{}}
\newlabel{fig:unnecessary-cmp@cref}{{[figure][2][4]4.2}{[1][9][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{thompson2005balibase,Russell2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BAliBASE 3 alignment benchmark dataset}{15}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flow chart showing the semi automatic process used to establish the reference sets TODO cite self}}{15}{figure.6.1}\protected@file@percent }
\newlabel{fig:balibase}{{6.1}{15}{Flow chart showing the semi automatic process used to establish the reference sets TODO cite self}{figure.6.1}{}}
\newlabel{fig:balibase@cref}{{[figure][1][6]6.1}{[1][15][]15}}
\citation{thompson2005balibase}
\citation{thompson1999comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Core blocks}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BAliBASE web interface. Black columns indicate core blocks. \href  {www.lbgi.fr/wscoperr?Balibase&FileMoi&macsimHtml&BB20006}{lbgi.fr}}}{16}{figure.6.2}\protected@file@percent }
\newlabel{}{{6.2}{16}{\bb web interface. Black columns indicate core blocks. \href {www.lbgi.fr/wscoperr?Balibase&FileMoi&macsimHtml&BB20006}{lbgi.fr}}{figure.6.2}{}}
\newlabel{@cref}{{[figure][2][6]6.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Quality of Alignments}{16}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sum-of-pairs and column score}{16}{section.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {mydef}{{Definition}{6.2.{1}}{Sum-of-pairs score}}{16}{mydef.6.2.1}\protected@file@percent }
\citation{thompson1999comprehensive}
\@writefile{thm}{\contentsline {mydef}{{Definition}{6.2.{2}}{Column score}}{17}{mydef.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluated programs}{17}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Mafft}{17}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dialign}{18}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Spam-Align}{18}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{18}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Further work}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Parallelisation Opportunities}{21}{subsection.7.1.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{content/references}
\bibcite{Russell2016}{1}
\bibcite{morgenstern1996multiple}{2}
\bibcite{abdeddaim2000speeding}{3}
\bibcite{abdeddaim1997incremental}{4}
\bibcite{Lidl2013}{5}
\bibcite{hundt2020praktkium}{6}
\bibcite{thompson2005balibase}{7}
\bibcite{thompson1999comprehensive}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E45B7A2F8516CEB9E6C0335946DA76A3831DF6070A77E5FC48DB169574AF7604.pygtex,
  7077F45393D6EDC8B367C73348C830150236DA2DB8B0B014C4E4FF3372C44164.pygtex,
  507F1378CDC43B085FF9B2F030E2B56D0236DA2DB8B0B014C4E4FF3372C44164.pygtex}
